{
  "name": "selectsong",
  "version": "1.0.0",
  "description": "Select Song App",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
